[Description]
Skin=MyYakuakeMenu
Author=Nikita
Email=
Icon=/icon.png

[Tabs]
x=26
y=0
red=127
green=127
blue=127
separator_image=/tabs/back.svg
selected_background=/tabs/selected_back.svg
selected_left_corner=/tabs/selected_side_left.svg
selected_right_corner=/tabs/selected_side_right.svg
unselected_background=/tabs/unselected_back.svg
unselected_left_corner=/tabs/unselected_side_left.svg
unselected_right_corner=/tabs/unselected_side_right.svg
prevent_closing_image=/tabs/lock.svg
prevent_closing_image_x=0
prevent_closing_image_y=0

[Background]
back_image=/tabs/back.svg
left_corner=/tabs/back.svg
right_corner=/tabs/back.svg

[PlusButton]
x=5
y=5
up_image=/tabs/plus_up.svg
over_image=/tabs/plus_over.svg
down_image=/tabs/plus_down.svg

[MinusButton]
x=23
y=5
up_image=/tabs/minus_up.svg
over_image=/tabs/minus_over.svg
down_image=/tabs/minus_down.svg
